# LKAProject

./: .gitignore  404.html  README.md  build.gradle  gradle.properties  mkdocs.yml  settings.gradle  versions.gradle
DEVLOG/: index.html
UPDATELOG/: index.html
app_example/: build.gradle
app_example/src/main/: AndroidManifest.xml
app_example/src/main/res/layout/: activity_main_example.xml
app_library/: build.gradle
common/i18n/: build.gradle
common/i18n/src/main/: AndroidManifest.xml
common/i18n/src/main/res/values/: strings.xml
common/res/: README.md  build.gradle
common/res/src/main/: AndroidManifest.xml
common/res/src/main/res/drawable/: _res_background_round_red.xml  _res_border_round_blue_selector.xml  _res_border_round_green_selector.xml  _res_border_text_round_blue_selector.xml  _res_border_text_round_green_selector.xml  _res_btn_rect_blue_selector.xml  _res_btn_rect_green_selector.xml  _res_btn_round_blue_selector.xml  _res_btn_round_green_selector.xml  _res_icon_vector_white_confirm.xml  _res_icon_vector_white_error.xml  _res_icon_vector_white_info.xml  _res_icon_vector_white_warning.xml  _res_img_voip_disable_camera_selector.xml  _res_img_voip_handfree_selector.xml  _res_img_voip_hangup_selector.xml  _res_img_voip_mute_selector.xml  _res_img_voip_video_hangup_selector.xml
common/res/src/main/res/drawable-v21/: _res_background_round_red.xml
common/res/src/main/res/values/: colors.xml  colors_app.xml  colors_material.xml  dimens.xml  dimens_dp.xml  dimens_sp.xml  styles.xml  styles_blue.xml  styles_green.xml  themes.xml  themes_material.xml
common/res/src/main/res/values-v21/: themes.xml  themes_material.xml
common/res/src/main/res/values-v28/: themes.xml  themes_material.xml
common/router/: build.gradle
common/router/src/main/: AndroidManifest.xml
common/router/src/main/java/com/kennie/common/router/: RouterPath.java  RouterUtils.java
docs/: QA.md  UPDATELOG.md  index.md  基础使用.md
gradle/wrapper/: gradle-wrapper.properties
resources/: UPDATELOG.md
resources/docs/: android_standard.md
search/: search_index.json
site/: index.html
site/QA/: index.html
site/基础使用/: index.html
tools/: README.md  app.gradle  common.gradle  dependencies.gradle  library.gradle
tools/gradle/: apk_output.gradle  check_depx_versions.gradle  git.gradle
tools/keystore/: keystore.properties
tools/publish/: publish.gradle
