plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootDir}/tools/library.gradle"

android {

    defaultConfig {
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}

dependencies {
    // ARouter
    implementation deps.arouter.arouter_api
    annotationProcessor deps.arouter.arouter_compiler
    //kapt deps.arouter.arouter_compiler
}
